# MedicalOrg

./: pom.xml
src/main/java/com/: MedicalOrgApplication.java
src/main/java/com/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/controller/: AdvertisementController.java  DownloadController.java  FeedbackController.java  HomeController.java  InformationController.java  NewsController.java  OuterLinkController.java  SearchController.java
src/main/java/com/dto/: DownloadDto.java  NewsParamDto.java  SearchResult.java
src/main/java/com/mapper/: AdvertisementMapper.java  DownloadMapper.java  FeedbackMapper.java  InformationMapper.java  NewsMapper.java  OuterLinkMapper.java  SearchMapper.java  TestMapper.java
src/main/java/com/model/: Advertisement.java  Download.java  DownloadType.java  Feedback.java  Information.java  News.java  NewsType.java  OuterLink.java  WechatUser.java
src/main/java/com/service/: AdvertisementService.java  DownloadService.java  FeedbackService.java  IService.java  InformationService.java  NewsService.java  OuterLinkService.java  SearchService.java  TestService.java
src/main/java/com/service/impl/: AdvertisementServiceImpl.java  BaseService.java  DownloadServiceImpl.java  FeedbackServiceImpl.java  InformationServiceImpl.java  NewsServiceImpl.java  OuterLinkServiceImpl.java  SearchServiceImpl.java  TestServiceImpl.java
src/main/java/com/util/: MyMapper.java  RedisKeyUtil.java  RedisService.java  TestClass.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: FeedbackMapper.xml  InformationMapper.xml
src/main/resources/static/css/: dataTables.css  style.min.css.map
src/main/resources/static/css/common/: top.css  topSearch.css
src/main/resources/static/js/: dataTable.js  dataTablesCommon.js  jquery.dataTables.min.js  layer.js
src/main/resources/static/js/download/: listDownloadByType.js
src/main/resources/static/js/editor/: wangEditor.min.js
src/main/resources/static/js/feedback/: feedbackDetail.js
src/main/resources/static/js/indexPage/: indexPage.js
src/main/resources/static/js/news/: medicalNewsList.js  newsDetail.js  textNews.js
src/main/resources/static/js/search/: search.js
src/main/resources/static/js/uploader/: Q.UploaderTwo.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: bottom.html  map.html  top.html
src/main/resources/templates/download/: listDownloadByType.html
src/main/resources/templates/news/: picNews.html  textNews.html  themeNews.html
src/main/resources/templates/search/: search.html
