debug=true
logging.level.tk.mybatis=TRACE
logging.level.com.orgNews=trace
logging.level.org.springframework.web=DEBUG

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.3.86:1521:ciskpisys
spring.datasource.username=orgnews
spring.datasource.password=orgnews

spring.datasource.initialSize=5
spring.datasource.minIdle=5
server.port=8887

server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
mybatis.type-aliases-package=com.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.util.MyMapper
mapper.not-empty=false
mapper.identity=ORACLE

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
spring.http.multipart.location=E:/orgNews/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, file:${spring.http.multipart.location}
